<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <title>Content</title>
    <style>
        p, h2{
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 30px;
            font-weight: 700;
            color: #595959;
            margin-left: 40px;
        }

        li{
            list-style-type: none;
            counter-increment: li;
            position: relative;
        }
        ol li::before {
            content: counter(li) ;
            display: inline-block;
            width: 10px;
            margin-right: 8px;
            margin-left: -17px;
            position: absolute;
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            top: 3px;
            left: -10px;
            color: #595959;
            font-family: 'Conv_Lato-Regular', sans-serif;
        }
        li a{
            text-decoration: none;
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 20px;
            font-weight: 500;
            color: #595959;
            line-height: 30px;
        }

        li a:hover{
            color: #ff3448;
        }
    </style></head>
    <body><h2>Content:</h2><ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="catalog.html">Catalog</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="delivery.html">Delivery</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="article.html">Article</a></li>
        <li><a href="favorites.html">Favorites</a></li>
        <li><a href="favorites-null.html">Favorites null</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contacts.html">Contacts</a></li>
        <li><a href="pay.html">Pay</a></li>
        <li><a href="pay-yes.html">Pay order yes</a></li>
        <li><a href="cart-null.html">Basket null</a></li>
        <li><a href="cart.html">Basket</a></li>
        <li><a href="checkout.html">Checkout 1</a></li>
        <li><a href="cabinet.html">Cabinet </a></li>
        <li><a href="cabinet-order.html">Cabinet Активные заказы</a></li>
        <li><a href="cabinet-all-order.html">Cabinet Все заказы</a></li>
        <li><a href="cabinet-null.html">Cabinet нет заказов</a></li>
        <li><a href="cabinet-product.html">Cabinet товары корзина</a></li>
        <li><a href="cabinet-favorites.html">Cabinet избраное</a></li>
        <li><a href="cabinet-favorites-null.html">Cabinet нет избраного </a></li>
        <li><a href="cabinet-view.html">Cabinet просмотренные</a></li>
        <li><a href="cabinet-view-null.html">Cabinet нет просмотренных </a></li>
        <li><a href="cabinet-service.html">Cabinet Сервисное обслуживание </a></li>
        <li><a href="cabinet-repair.html">Cabinet Ремонт и диагностика </a></li>
        <li><a href="cabinet-repair-active.html">Cabinet Ремонт мои обращения </a></li>
        <li><a href="cabinet-personal-data.html">Cabinet Личные данные </a>
            <ul style="padding: 20px 0 20px 20px;">
                <li><a href="cabinet-personal-data-mob-1.html">Cabinet Личные данные - ФИО(мобильная страница 1)</a></li>
                <li><a href="cabinet-personal-data-mob-2.html">Cabinet Личные данные - почта(мобильная страница 2)</a></li>
                <li><a href="cabinet-personal-data-mob-3.html">Cabinet Личные данные - телефон(мобильная страница 3)</a></li>
                <li><a href="cabinet-personal-data-mob-4.html">Cabinet Личные данные- пароль(мобильная страница 4)</a></li>
                <li><a href="cabinet-personal-data-mob-5.html">Cabinet Личные данные- моя организация(мобильная страница 4)</a></li>
            </ul>
        </li>


        <li><a href="cabinet-testimonials.html">Cabinet Отзывы </a></li>
        <li><a href="cabinet-testimonials-null.html">Cabinet нет отзывов </a></li>
        <li><a href="cabinet-invoices.html">Cabinet Счета </a></li>
        <li><a href="cabinet-invoices-null.html">Cabinet нет счетов </a></li>




    </ol></body></html>